/* PC page width 896 */
body {
  flex-direction: column;
  display: flex;
  .text {
    user-select: none;
  }
  img {
    user-select: none;
  }
}

@media only screen and (min-width: 896px) {
  [class^="warp-"] {
    max-width: 1200px;
    min-width: 896px;
    margin: 0 auto;
  }

  header {
    box-sizing: border-box;
    padding: 0 6.25%;
    flex: 0 0 64px;
    order: 1;
  }

  footer {
    box-sizing: border-box;
    padding: 0 6.25%;
    flex: 0 0 10%;
    order: 3;
  }

  .main {
    box-sizing: border-box;
    flex: 1 1 auto;
    order: 2;
    section[class^="section-"] {
      padding-right: 6.25%;
      padding-left: 6.25%;
    }
  }
}

@media only screen and (max-width: 895px) {
  [class^="warp-"] {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
    margin: 0;
  }

  header {
    box-sizing: border-box;
    padding: 0 6.25%;
    flex: 0 0 auto;
    order: 1;
  }

  footer {
    box-sizing: border-box;
    padding: 0 6.25%;
    flex: 0 0 auto;
    order: 3;
  }

  .main {
    box-sizing: border-box;
    flex: 1 1 auto;
    order: 2;
    section[class^="section-"] {
      padding-right: 6.25%;
      padding-left: 6.25%;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 359px) {
  html {
    font-size: 12.8px;
  }
}

@media screen and (min-width: 360px) and (max-width: 374px) {
  html {
    font-size: 14.4px;
  }
}

@media screen and (min-width: 375px) and (max-width: 385px) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 386px) and (max-width: 392px) {
  html {
    font-size: 15.44px;
  }
}

@media screen and (min-width: 393px) and (max-width: 400px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 401px) and (max-width: 414px) {
  html {
    font-size: 16.48px;
  }
}

@media screen and (min-width: 750px) and (max-width: 799px) {
  html {
    font-size: 30.72px;
  }
}

@media screen and (min-width: 800px) and (max-width: 895px) {
  html {
    font-size: 35px;
  }
}

html {
  font-family: "mircro-soft yahei", "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
}

ul {
  list-style: none;
}

*:not(input,textarea) {
  -webkit-user-select: none;
  user-select: none;
}

* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -webkit-touch-callout: none;
  -webkit-appearance: none;
  padding: 0;
  margin: 0;
  &:focus {
    outline: none;
  }
}

::-webkit-scrollbar {
  width: 0;
}

a {
  text-decoration: inherit;
  cursor: pointer;
  color: inherit;
}

img {
  vertical-align: middle;
  height: auto;
  width: 100%;
}