@import url(../../common/style);

.main {
  .section-1 {
    background-color: #2e2a39;
    padding-bottom: 92px;
    text-align: center;
    position: relative;
    .big-logo {
      @big-logo-size: 223px;
      width: @big-logo-size;
      margin: 0 auto;
      height: auto;
    }
    @content-width: 618px;
    .desc {
      width: @content-width;
      margin: 0 auto;
      &.desc-1 {
        margin-top: -35px;
        font-size: 40px;
        color: #fff;
      }
      &.desc-2 {
        color: rgba(255, 255, 255, .6);
        margin-top: 13px;
        font-size: 18px;
      }
    }
    .total {
      width: @content-width;
      font-weight: 500;
      font-size: 20px;
      margin: 0 auto;
      color: #ffd800;
      margin-top: 73px;
    }
    .progress {
      background-color: #231f2d;
      box-sizing: border-box;
      width: @content-width;
      border-radius: 20px;
      padding: 5px 2.5px;
      margin: 0 auto;
      margin-top: 12px;
      .coin-list {
        display: flex;
        .coin-item {
          background-repeat: no-repeat;
          background-position: 50% 0;
          background-size: auto 100%;
          flex: 1 1 auto;
          height: 30px;
          &.active {
            background-image: url(../../common/images/home/coin-active.png);
          }
        }
      }
    }
    .action {
      justify-content: center;
      box-sizing: border-box;
      margin-top: 43px;
      padding: 0 23%;
      display: flex;
      .btn {
        background-color: #fff;
        display: inline-block;
        white-space: nowrap;
        line-height: 64px;
        font-size: 16px;
        cursor: pointer;
        color: #262626;
        flex: 0 0 50%;
        margin: 0 8px;
        width: 340px;
        &.buy {
          background-color: #ffca28;
        }
      }
    }
    .warp-main {
      position: relative;
      z-index: 1;
    }
    .canvas-wonder {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      canvas {
        opacity: .4;
      }
    }
  }
  .section-2 {
    padding-bottom: 70px;
    .exchanges-list {
      box-sizing: border-box;
      margin-top: 46px;
      padding: 0 8%;
      ul {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        display: flex;
        .exchanges-item {
          justify-content: center;
          box-sizing: border-box;
          align-items: center;
          flex: 0 0 33.3%;
          padding: 0 40px;
          height: 100px;
          display: flex;
          img {
            height: auto;
            width: auto;
          }
        }
      }
    }
  }
  .section-3 {
    padding-bottom: 96px;
    .video-list {
      box-sizing: border-box;
      margin-top: 20px;
      padding: 0 10%;
    }
    .video-line {
      margin-top: 45px;
      display: flex;
      .video-item {
        box-sizing: border-box;
        padding: 0 20px;
        flex: 0 0 50%;
        .video {
          position: relative;
          .cover {
            background-color: #fff;
            width: 100%;
          }
          .play-icon {
            transform: translate(-50%, -50%);
            position: absolute;
            height: auto;
            width: 32px;
            left: 50%;
            top: 50%;
          }
        }
        .video-title {
          margin-top: 25px;
          font-size: 22px;
          color: #262626;
        }
        .video-info {
          margin-top: 5px;
          font-size: 18px;
          color: #808080;
        }
      }
    }
  }
  .section-4 {
    padding-bottom: 80px;
    .coverage-list {
      box-sizing: border-box;
      margin-top: 40px;
      padding: 0 15%;
      ul {
        flex-wrap: wrap;
        display: flex;
        .coverage-item {
          box-sizing: border-box;
          margin-top: 40px;
          flex: 0 0 50%;
          &:nth-child(2n) {
            padding-left: 40px;
          }
          &:nth-child(2n + 1) {
            padding-right: 40px;
          }
          .coverage {
            box-sizing: border-box;
            .coverage-title {
              margin-top: 16px;
              font-weight: 500;
              font-size: 22px;
              display: block;
              color: #262626;
            }
          }
        }
      }
    }
  }
  .section-5 {
    padding-bottom: 100px;
    .video-list {
      margin-top: 5px;
      padding: 0 15%;
      .video-item {
        box-sizing: border-box;
        margin-top: 60px;
        flex: 0 0 50%;
        .video {
          position: relative;
          .cover {
            background-color: #fff;
            width: 100%;
          }
          .play-icon {
            transform: translate(-50%, -50%);
            position: absolute;
            height: auto;
            width: 67px;
            left: 50%;
            top: 50%;
          }
        }
      }
    }
    .yee-desc {
      font-family: 'San Francisco', "Helvetica Neue", Helvetica, Arial, san-serif;
      line-height: 30px;
      margin-top: 50px;
      font-size: 18px;
      padding: 0 15%;
      color: #262626;
    }
  }
  .section-6 {
    background-color: #f0f1f5;
    padding-bottom: 100px;
    .advantages-list {
      margin-top: 10px;
      padding: 0 10%;
      ul {
        flex-wrap: wrap;
        display: flex;
        .advantage-item {
          flex: 0 0 50%;
        }
      }
      .advantage {
        flex-direction: column;
        align-items: center;
        margin-top: 85px;
        padding: 0 75px;
        display: flex;
        .user-image {
          margin-right: 28px;
          flex: 0 0 170px;
          height: 170px;
          img {
            height: 100%;
            width: auto;
          }
        }
        .content {
          flex: 1 1 auto;
          .title {
            text-align: center;
            line-height: 30px;
            margin-top: 26px;
            font-size: 22px;
            color: #262626;
          }
          .desc {
            line-height: 24px;
            margin-top: 10px;
            font-size: 16px;
            color: #808080;
          }
        }
      }
    }
  }
  .section-7 {
    background-color: #2e2a39;
    .section-title {
      .title {
        color: #fff;
      }
    }
    .time-line {
      position: relative;
      margin-top: 75px;
      .line {
        transform: translateX(-50%);
        background-color: #ffca28;
        position: absolute;
        height: 100%;
        width: 4px;
        left: 50%;
        top: 0;
        .line-content {
          @circle-size: 12px;
          position: absolute;
          display: flex;
          width: 400px;
          &.pos-right {
            transform: translate(@circle-size / 2 * -1 + 2, @circle-size / 2  * -1 + 2);
            left: 0;
            .circle {
              margin-right: 35px;
            }
          }
          &.pos-left {
            transform: translate(@circle-size / 2 - 2, @circle-size / 2  * -1 + 2);
            flex-direction: row-reverse;
            text-align: right;
            right: 0;
            .circle {
              margin-left: 35px;
            }
          }
          .circle {
            background-color: #ffca28;
            box-sizing: border-box;
            display: inline-block;
            flex: 0 0 @circle-size;
            height: @circle-size;
            width: @circle-size;
            border-radius: 50%;
            content: '';
          }
          .content {
            transform: translateY(-5px);
            flex: 1 1 auto;
          }
          .title {
            font-weight: 600;
            font-size: 18px;
            color: #e3b52a;
          }
          .desc {
            margin-top: 5px;
            font-size: 18px;
            color: #808080;
          }
        }
      }
    }
  }
  .section-8 {
    padding-bottom: 95px;
    .questions-list {
      margin-top: 5px;
      .question-item {
        margin-top: 60px;
        .title {
          line-height: 30px;
          font-weight: 600;
          font-size: 22px;
          color: #262626;
        }
        .desc {
          line-height: 24px;
          margin-top: 10px;
          font-size: 16px;
          color: #808080;
        }
      }
    }
  }
  .section-9 {
    background-color: #f0f1f5;
    padding-bottom: 95px;
    .team-list {
      margin-top: 90px;
      .team-line {
        display: flex;
        .team-item {
          box-sizing: border-box;
          text-align: center;
          flex: 1 1 auto;
          padding: 0 5%;
          &:first-child {
            padding-left: 0;
          }
          &:last-child {
            padding-right: 0;
          }
          .team-image {
            height: 180px;
            img {
              border-radius: 50%;
              height: 100%;
              width: auto;
            }
          }
          .team-name {
            font-weight: 600;
            margin-top: 55px;
            font-size: 22px;
            color: #262626;
          }
          .team-desc {
            margin-top: 15px;
            font-size: 16px;
            color: #808080;
          }
        }
      }
    }
  }
  .section-10 {
    padding-bottom: 100px;
    .partners-list {
      box-sizing: border-box;
      margin-top: 46px;
      padding: 0 8%;
      ul {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        display: flex;
        .partners-item {
          justify-content: center;
          box-sizing: border-box;
          align-items: center;
          flex: 0 0 33.3%;
          padding: 0 40px;
          height: 100px;
          display: flex;
          img {
            height: auto;
            width: auto;
          }
        }
      }
    }
  }
  .section-title {
    justify-content: center;
    align-items: center;
    padding-top: 95px;
    font-weight: 500;
    font-size: 30px;
    color: #2e2a39;
    display: flex;
    height: auto;
    .title {
      flex: 0 0 auto;
    }
    &:before {
      background-color: #b2b2b2;
      display: flex;
      margin-right: 40px;
      flex: 0 0 30px;
      height: 4px;
      content: '';
    }
    &:after {
      background-color: #b2b2b2;
      margin-left: 40px;
      flex: 0 0 30px;
      height: 4px;
      content: '';
    }
  }
}

@media only screen and (max-width: 895px) {
  .main {
    .section-1 {
      .big-logo {
        width: 50%;
      }
      .desc {
        width: 100%;
        &.desc-1 {
          font-size: 2rem;
        }
        &.desc-2 {
          margin-top: 1rem;
        }
      }
      .total {
        margin-top: 1rem;
        width: 100%;
      }
      .progress {
        width: 100%;
        .coin-list .coin-item {
          height: 1.1rem;
        }
      }
      .action {
        flex-direction: column;
        margin-top: 1rem;
        padding: 0 2rem;
        .btn {
          margin: 0;
          margin-top: 1rem;
          width: 100%;
        }
      }
    }
    .section-2 {
      .exchanges-list {
        margin-top: 1.5rem;
        padding: 0;
        ul {
          flex-wrap: wrap;
          .exchanges-item {
            box-sizing: border-box;
            flex: 0 0 50%;
            padding: 0 5%;
            width: 50%;
            img {
              width: 100%;
            }
          }
        }
      }
    }
    .section-3 {
      .video-list {
        margin-top: 1.5rem;
        padding: 0;
        .video-line {
          flex-direction: column;
          margin: 0;
          .video-item {
            margin-top: 1.5rem;
            width: 100%;
            .video {
              .play-icon {
                width: 2rem;
              }
            }
            .video-title {
              font-size: 1.2rem;
              margin-top: 1rem;
            }
            .video-info {
              margin-top: .5rem;
              font-size: .9rem;
            }
          }
        }
      }
    }
    .section-4 {
      .coverage-list {
        margin-top: 1.5rem;
        padding: 0;
        ul {
          .coverage-item {
            padding: 0 !important;
            flex: 0 0 100%;
            .coverage {
              text-align: center;
              padding: 0;
            }
          }
        }
      }
    }
    .section-5 {
      .video-list {
        padding: 0;
        .video-item {
          margin-top: 1.5rem;
          padding: 0 1rem;
          .video {
            .play-icon {
              width: 2rem;
            }
          }
        }
      }
      .yee-desc {
        margin-top: 2rem;
        padding: 0 1rem;
        ul {
          list-style: inherit;
          padding-left: 1rem;
        }
        .small {
          padding-left: .5rem;
          font-size: 1rem;
        }
      }
    }
    .section-6 {
      .advantages-list {
        margin-top: 1rem;
        padding: 0;
        ul {
          .advantage-item {
            flex: 1 1 100%;
          }
        }
        .advantage {
          flex-direction: column;
          margin-top: 1.5rem;
          padding: 0;
          .user-image {
            margin: 0 auto;
            height: auto;
            width: 50%;
            img {
              height: auto;
              width: 100%;
            }
          }
          .content {
            text-align: center;
            .title {
              margin-top: 1.5rem;
              font-size: 1.5rem;
            }
            .desc {
              line-height: 1.5rem;
              margin-top: 1rem;
              font-size: 1rem;
            }
          }
        }
      }
    }
    .section-7 {
      padding-bottom: 0 !important;
      .time-line {
        margin-top: 1.5rem;
        .line {
          .line-content {
            width: 11rem;
          }
        }
      }
    }
    .section-8 {
      .questions-list {
        .question-item {
          text-align: center;
          margin-top: 1.5rem;
          .title {
            font-size: 1.5rem;
          }
          .desc {
            line-height: 1.5rem;
            margin-top: .5rem;
            font-size: 1rem;
          }
        }
      }
    }
    .section-9 {
      .team-list {
        margin: 0;
        .team-line {
          flex-direction: column;
          .team-item {
            text-align: center;
            margin-top: 1.5rem;
            width: 100%;
            padding: 0;
            .team-image {
              margin: 0 auto;
              height: auto;
              width: 50%;
              img {
                height: auto;
                width: 100%;
              }
            }
            .team-name {
              margin-top: 1.5rem;
              font-size: 1.5rem;
            }
            .team-desc {
              line-height: 1.5rem;
              margin-top: 1rem;
              font-size: 1rem;
            }
          }
        }
      }
    }
    .section-10 {
      .partners-list {
        margin-top: 1.5rem;
        padding: 0;
        ul {
          flex-wrap: wrap;
          width: 100%;
          .partners-item {
            padding: 1.5rem 5%;
            flex: 0 0 50%;
            height: auto;
            .partners {
              height: auto;
              width: 100%;
              img {
                height: auto;
                width: 100%;
              }
            }
          }
        }
      }
    }
    [class^="section-"] {
      padding-bottom: 2.5rem;
    }
    .section-title {
      padding-bottom: 1rem;
      padding-top: 2.5rem;
      .title {
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.3rem;
        flex-wrap: wrap;
        flex: 1 1 auto;
        display: flex;
        height: auto;
      }
      &:before {
        margin-right: 1rem;
      }
      &:after {
        margin-left: 1rem;
      }
    }
  }
}