.header {
  background: #2e2a39;
  .warp-header {
    align-items: center;
    text-align: center;
    line-height: 64px;
    font-size: 16px;
    display: flex;
    color: #fff;
    width: 100%;
  }
  .logo {
    margin-right: 20px;
    flex: 0 0 30px;
  }
  .title {
    font-size: 20px;
  }
  .nav {
    flex: 1 1 auto;
    ul {
      flex-direction: row-reverse;
      display: flex;
      li {
        flex: 0 0 130px;
      }
    }
  }
  .language {
    cursor: pointer;
    flex: 0 0 130px;
  }
  .user {
    background-color: #ffca28;
    flex: 0 0 130px;
    color: #262626;
    display: flex;
    a {
      height: 100%;
      width: 100%;
    }
  }
}