@import url(../../common/style);

.main {
  position: relative;
  .register-form-warp {
    padding: 5rem 0;
    margin: 0 auto;
    width: 430px;
    .register-form {
      .verify-ccap {
        display: flex;
        .form-controller {
          margin-right: 20px;
          flex: 1 1 auto;
        }
        .ccap-img {
          align-items: center;
          flex: 0 0 120px;
          display: flex;
          .ccap {
            cursor: pointer;
          }
        }
      }
      .verify-mail {
        display: flex;
        .form-controller {
          margin-right: 20px;
          flex: 1 1 auto;
        }
        .mail-btn {
          flex: 0 0 120px;
          .get-mail-code {
            background-color: #ffca28;
            border-radius: 3px;
            font-size: 17px;
            cursor: pointer;
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
  .dialog-warp {
    position: fixed;
    display: none;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    &.hidden {
      display: none;
    }
    .cover {
      background-color: rgba(0, 0, 0, .6);
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 10;
      left: 0;
      top: 0;
    }
    .dialog-content {
      transform: translate(-50%, -50%);
      background-color: #fff;
      border-radius: 5px;
      position: absolute;
      padding: 2rem;
      z-index: 11;
      width: 50%;
      left: 50%;
      top: 50%;
      .close {
        position: absolute;
        font-size: 1.5rem;
        cursor: pointer;
        right: 1rem;
        top: 1rem;
      }
      .header {
        background-color: #fff;
      }
      .body {
        margin-top: 2rem;
        .desc {

        }
        .selection {
          margin-top: 1rem;
          input[type="radio"] {
            margin-right: 1rem;
          }
        }
      }
      .footer {
        background-color: #fff;
        .action {
          justify-content: center;
          text-align: center;
          margin-top: 2rem;
          display: flex;
          .btn {
            background-color: #ffca28;
            justify-content: center;
            padding: .5rem 2rem;
            align-items: center;
            border-radius: 3px;
            cursor: pointer;
            flex: 0 0 auto;
            display: flex;
          }
        }
      }
    }
  }
}
