.footer {
  background-color: #2e2a39;
  .warp-footer {
    padding: 80px 10% 55px 10%;
    .links {
      padding: 0 30px;
      height: 40px;
      ul {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        .link-item {
          flex: 1 1 auto;
          .link {
            text-align: center;
            img {
              height: 100%;
              width: auto;
            }
          }
        }
      }
    }
    .content {
      text-align: center;
      margin-top: 85px;
      font-size: 16px;
      color: #808080;
      .copyright {
        display: inline-block;
      }
      .terms {
        text-decoration: underline;
        display: inline-block;
      }
    }
  }
}

@media only screen and (max-width: 895px) {
  .footer {
    .warp-footer {
      box-sizing: border-box;
      padding: 2rem 0;
      .links {
        padding: 0 1rem;
        height: 3rem;
      }
      .content {
        margin-top: 3rem;
        .copyright {
          font-size: .9rem;
        }
        .terms {
          margin-top: .5rem;
          font-size: .9rem;
        }
      }
    }
  }
}